# taotao

taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/vo/: DataGridResult.java
taotao-manage/: pom.xml
taotao-manage-web/: pom.xml
taotao-manage-web/src/main/java/com/taotao/manage/controller/: ItemCatController.java  ItemController.java  ItemDescController.java  PageController.java  PicUploadController.java  TestController.java
taotao-manage-web/src/main/java/com/taotao/manage/vo/: PicUploadResult.java
taotao-manage-web/src/main/resources/: activemq.properties  env.properties  tracker.conf
taotao-manage-web/src/main/resources/spring/: taotao-manage-web-servlet.xml
taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage-web/src/main/webapp/WEB-INF/views/: item-add.jsp  item-list.jsp
taotao-manage-web/src/main/webapp/js/: common.js
taotao-manage/taotao-manage-interface/: pom.xml
taotao-manage/taotao-manage-interface/src/main/java/com/taotao/manage/service/: BaseService.java  ItemCatService.java  ItemDescService.java  ItemService.java  TestService.java
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ItemCatMapper.java  ItemMapper.java  TestMapper.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: BasePojo.java  Item.java  ItemCat.java  ItemDesc.java  User.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/impl/: BaseServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
taotao-manage/taotao-manage-service/src/main/resources/: jdbc.properties
taotao-manage/taotao-manage-service/src/main/resources/mybatis/: mybatis-config.xml
taotao-manage/taotao-manage-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manage/taotao-manage-service/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-service/src/main/webapp/WEB-INF/views/: content-category.jsp
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao-portal/src/main/resources/spring/: taotao-portal-servlet.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/views/: index.jsp
